# Servers
host    all             all             194.61.2.7/24           md5
host    all             all             194.61.0.136/24         md5
# GOSZAKAZ IP
host    all             all             46.21.69.138/24         md5
host    all             all             185.200.241.76/24       md5
host    all             all             85.193.81.225/24        md5
host    all             all             80.76.60.61/24          md5
host    all             all             31.207.45.14/24         md5
host    all             all             37.220.85.45/24         md5
host    all             all             178.205.254.102/24      md5
host    all             all             109.71.247.59/24        md5
